\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Descrpitive Statistics of Data on Income Inequality in Urban Areas(2009)}}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{Table of Descrpitive Statistics of Data on Income Inequality in Urban Areas(2009)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Descrpitive Statistics of Data on Income Inequality in Urban Areas, 2014}}{2}{table.2}\protected@file@percent }
\newlabel{}{{2}{2}{Table of Descrpitive Statistics of Data on Income Inequality in Urban Areas, 2014}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Descrpitive Statistics of Data on Income Inequality in Urban Areas, 2019}}{2}{table.3}\protected@file@percent }
\newlabel{}{{3}{2}{Table of Descrpitive Statistics of Data on Income Inequality in Urban Areas, 2019}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{18}{table.4}\protected@file@percent }
\newlabel{}{{4}{18}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{19}{table.5}\protected@file@percent }
\newlabel{}{{5}{19}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{19}{table.6}\protected@file@percent }
\newlabel{}{{6}{19}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{50}{table.7}\protected@file@percent }
\newlabel{}{{7}{50}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{50}{table.8}\protected@file@percent }
\newlabel{}{{8}{50}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{51}{table.9}\protected@file@percent }
\newlabel{}{{9}{51}{}{table.9}{}}
\gdef \@abspage@last{51}
